<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>租房 - 用户注册</title>
    <style type="text/css">
        .logo {
            width: 80%;
            margin-left: 180px;
            height: 110px;
        }

        .login {
            width: 500px;
            height: 380px;
            margin: auto;
            background-color: #f0f5f8;
        }

        .login p {
            padding-top: 10px;
            height: 10px;
            padding-left: 30px;
        }

        .login hr {
            margin-left: 25px;
            margin-right: 25px;
            color: #FFFFFF;
        }

        .f {
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .ftext {
            width: 250px;
        }

        .imgb {
            width: 125px;
            height: 36px;
            border: none;
            background-image: url(/asserts/img/btn_bg.gif);
            margin-left: 120px;
            margin-top: 10px;
            font-size: 18px;
            color: #FFFFFF;
            font-weight: bold;
        }

        .foot hr {
            color: #FFFFFF;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
        }

        .foot p {
            color: #999999;

            font-size: 13px;
            margin-top: 5px;
            margin-left: 20px;
            float: left;
            border-color: #FF0000;
        }

        .foot .p3 {
            padding-right: 700px;
        }

        .foot .p4 {
            width: 290px;
            border-color: #FF0000;
        }
    </style>
</head>

<body>
<div class="logo">
    <!--    <img src="img/logo.gif"/>-->
    <a href="Main.html" style="float: right">登录</a>
</div>
<div class="login" style="font-weight: 700;">
    <div style="transform:translateY(50%);-ms-transform:translateY(50%);-webkit-transform:translateY(50%);">
        <p>用户注册</p>
        <hr/>
    </div>
    <form class="f" id="fromUsers">
        用户名：<input type="text" class="ftext" name="userName" id="userName"/><br/><br/>
        昵&nbsp&nbsp&nbsp称：<input type="text" class="ftext" name="Name" id="Name"/><br/><br/>
        密&nbsp&nbsp&nbsp码：<input type="password" class="ftext" name="PassWord" id="PassWord" maxlength="50"/><br/><br/>
        手机号：<input type="tel" class="ftext" name="telephone" id="telephone" maxlength="11"/>
        <p style="color:#c32218" id="msg" align="center"></p>
        <input type="submit" value="注册" class="imgb" id="Login"/>
    </form>
</div>
<div class="foot" align="center">
    <hr/>
    <p class="p4">关于我们&nbsp;·&nbsp;联系方式&nbsp;·&nbsp;意见反馈&nbsp;·&nbsp;帮助中心</p>
</div>
</body>
<script src="asserts/js/jquery-3.3.1.js"></script>
<script>
    $(function () {
        var u = false;
        var p = false;
        var t = false;
        var n = false;
        $("#userName").blur(function () {
            var username = $("#userName").val();
            if (username == null && "" == username) {
                $("#msg").text("账号不能为空")
            } else if (username.length < 6) {
                $("#msg").text("账号需6位以上")
            } else {
                $.ajax({
                    url: "/checkUsersName",
                    type: "post",
                    data: {"userName": username},
                    success: function (date) {
                        if (date) {
                            $("#msg").text(date.msg)
                            if (date.ifUser) {
                                u = date.ifUser;
                            }
                        }
                    }
                });
            }
        })

        $("#PassWord").blur(function () {

            var pwd = $("#PassWord").val();
            if (pwd == null || "" == pwd) {
                $("#msg").text("密码不能为空")
            } else if (pwd.length < 6) {
                $("#msg").text("密码需6位以上")
            } else {
                p = true;
            }
        })
        // var tel = /^[1][3 / 5 / 8][0 - 9][0 - 9][0 - 9][0 - 9][0 - 9][0 - 9][0 - 9][0 - 9][0 - 9]$/;
        var tel = /^[1][3 / 5 / 8][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$/;
        $("#telephone").blur(function () {
            var telephone = $("#telephone").val()
            if (telephone == null || telephone == "") {
                $("#msg").text("手机号不能为空")
            } else if (telephone.length < 11) {
                $("#msg").text("请输入正确的手机号码!号码小于11位");
            } else if (!telephone.match(tel)) {
                $("#telephone").val("");
                $("#msg").text("请输入正确的手机号码");
            } else {
                $.ajax({
                    url: "/checkTel",
                    type: "post",
                    data: {"telephone": telephone},
                    success: function (date) {
                        if (date) {
                            $("#msg").text(date.msg)
                            if (date.ifUser) {
                                t = date.ifUser;
                            } else {
                                $("#telephone").val("");
                            }
                        }
                    }
                });
            }
        })
        $("#Name").blur(function () {
            var name = $("#Name").val();
            if (name == null || name == "") {
                $("#msg").text("昵称不能为空")
            } else {
                n = true;
            }
        })

        var time = 4;
        function clock(){
            time--;
            $("#msg").text("已注册成功,将在"+time+"秒后自动跳转到登录页面");
            if(time==0){
                window.location.href="Login.html";

            }

        }
        $("#fromUsers").submit(function () {
                // 1. 不刷新页面
                // 2. 异步提交，就会回调。异步请求后会调用回调方法。
                if (u && p && n && t) {
                    $.ajax({
                        url: "/addUsers",
                        type: "post",
                        data: $("#fromUsers").serialize(),
                        success: function (data) {
                            if (data.ifUser) {
                                $("#msg").text(data.msg)
                                setInterval(clock,1000);
                            } else {
                                $("#msg").text(data.msg)
                            }
                        }, error: function () {
                            $("#msg").text("异常")
                        }
                    });
                }
                // }
                //阻止表单的默认提交
                return false;
            }
        )
    })
</script>
<script src="asserts/js/jquery-3.3.1.min.js" type="text/javascript"></script>
</html>
